<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="employeeDb" transaction-type="RESOURCE_LOCAL">
          <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
          
          <class>model.Employee</class>
          
          <properties> 

		<!-- Specify the driver of database--> 
		<property name="javax.persistence.jdbc.driver"       
		value="oracle.jdbc.OracleDriver"/> 
		
		<!--URL of the database--> 
		<property name="javax.persistence.jdbc.url"  value="jdbc:oracle:thin:@localhost:1521:VasSIDName"/> 

		<!--Specify username and password--> 
		<property name="javax.persistence.jdbc.user" value="sys AS sysdba"/> 
		<property name="javax.persistence.jdbc.password" value="VasaSifra"/> 
		
		<!--JPA implementation: EclipseLink--> 
		
		<!--Do we want the eclipseLink to write logging on the console:--> 
		
		<property name="eclipselink.Logging.Level" value="ALL"/> 
		
		<!--set DDL generation property that will create tables for us--> 
		
		<property name="eclipselink.ddl-generation" value="create-tables" /> 
		
		<!--Telling JPA to execute created tables on the database--> 
		
		<property name="eclipselink.ddl-generation.output-mode" value="database" /> 
		
		<property name="show_sql" value="true"/>
		
		</properties> 
		
		</persistence-unit> 
		
		</persistence>

