<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">


	<bean id="car" class="com.engineering.spring.domaci.Car"></bean>
	<bean id="person" class="com.engineering.spring.domaci.Person"></bean>
	<bean id="registrationlicence"
		class="com.engineering.spring.domaci.RegistrationLicence"
		autowire="byType">
	</bean>
	<context:annotation-config></context:annotation-config>
</beans>
