<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="employeeDb"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>model.Student</class>
		<class>model.Department</class>
		<class>model.Professor</class>
		<class>model.Mentoring</class>
		<class>model.Redovan</class>
		<class>model.Vanredan</class>
		<class>model.Budzet</class>
		<class>model.Samofinansirajuci</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:orclZoran" />
			<property name="javax.persistence.jdbc.user"
				value="sys as sysdba" />
			<property name="javax.persistence.jdbc.password"
				value="Arfis321" />

			<property name="eclipselink.ddl-generation"
				value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
		</properties>
	</persistence-unit>
</persistence>
