<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="car" class="com.engineering.spring.domaci.Car"></bean>
	<bean id="person" class="com.engineering.spring.domaci.Person"></bean>
	<bean id="registrationlicence"
		class="com.engineering.spring.domaci.RegistrationLicence"
		autowire="byType">
	</bean>
</beans>
